<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="apple-touch-icon" href="/icon.83aa3da3.png">


  <link rel="stylesheet" href="/normalize.1114379f.css">
  <link rel="stylesheet" href="/main.c52e0fe2.css">

  <meta name="theme-color" content="#fafafa">
<script src="/normalize.1114379f.js"></script><script src="/main.c52e0fe2.js"></script></head>

<body>

  <!--
    Delete CSS here later
  -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .centered-div {
      width: 300px;
      height: 200px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      text-align: center;
      padding: 20px;
    }
  </style>
  
  <div class="centered-div">
    <p>Welcome to kati.work</p>
    <p>This page is currently under development</p>
  </div>
  
  
  <script src="/modernizr-3.11.2.min.659b9f56.js"></script>
  <script src="/plugins.7f97feee.js"></script>
  <script src="/main.fb6bbcaf.js"></script>


</body>

</html>
